MONGO_URL=mongodb+srv://sv708128:cNpvi67XfPdsIbK0@cluster0.ejaffdt.mongodb.net/
PORT=500
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51OcnuxSEPepLOe1J5DofqI4KgJR2BOR0p8XM8zi9uQR4J6HBx1GzG6pb6rVCwk83ZCbKFrlgVF8B2bV6st0FfRNK00cuD2rfE1